@model CasNextGen.UI.Website.Models.MpcModel
@using  CasNextGen.UI.Common
@using  CasNextGen.UI.Common.Utilities
<input type="hidden" class="error-message" value="2" id="MPCPage" />
<div class="container" style="top:4px">
    <script src="~/Scripts/Custom/Payment.js"></script>

    @using (Html.BeginForm())
    {
        <input type="hidden" value="MPC2DivAccordianClaimHdrInfo3" id="ViewName" />
        <input type="hidden" class="error-message" value="1" id="MPCPage" />
        <input type="hidden" value="@Html.Raw(Model.ControlLine)" id="controlLine" />
        <div id="MPC-fixed-rows" style="position:fixed; background-color:#eeeeee; z-index:99;">
            <div class="row textboxinput-md-lg2" id="ClaimHeader" style="background-color:#eeeeee; ">
                <div class="col-md-3">
                    <table class="first-data">
                        <tr>
                            <td>
                                @Html.LabelWithToolTipFor(model => model.MpcDto.PageNumber, new
                           {
                               title = "TESTmpcurro",
                               @style = "font-weight:bold;text-transform:uppercase;"
                           })
                            </td>
                            <td>
                                @Html.DisplayFor(model => model.MpcDto.PageNumber)
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-md-7">
                    <table class="first-data" style="float:right">
                        <tr>
                            <td>
                                @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimNumber,
                            new { title = "TESTmpclnoo" })
                            </td>
                            <td style="padding:0px 16px 0px 16px;">
                                @Html.TextBoxFor(model => model.MpcDto.ClaimNumber, new { @maxlength = "15", @class = "Model.MpcDto.mpclnoa", @style = "width:136px;" })
                            </td>
                            <td>
                                @Html.LabelWithToolTipFor(model => model.MpcDto.TotalCharge,
                            new { title = "TESTmptchdlo" })
                            </td>
                            <td>
                                $@Html.TextBoxFor(model => model.MpcDto.TotalCharge, new { @maxlength = "9", @class = "Model.MpcDto.mptchdla + ClsMpcMaskMoney1", @style = "text-align:right;" })
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-2">
                    <p title="Click To Collapse/Expand" style="color: rgb(72, 70, 65); margin-bottom: 0px;margin-top:4px;
                    float: right; cursor: pointer;" onclick="a_onClick()"><span id="ExpCol">Collapse All</span><img id="hideShowAll" src="~/icons/Colapse.png"></p>
                </div>
            </div>

            <div class="row" id="divedits" style="background-color:#eeeeee">
                <div class="col-md-12" style="padding-left:0px;">
                    <h3 class="magentaHeaderStyle" style="background-color:#000000;color:#ff0000">
                        Edits
                        @if (Model.MpcDto.Edits != null)
                        {
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                                @Html.HiddenFor(model => model.MpcDto.Edits[0].EditValue, new { id = "mpmsg31o" })
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                        }
                    </h3>
                </div>
            </div>
            @*<div class="row" id="divfreetext" style="background-color:#eeeeee">
                    <div class="col-md-12" style="padding-left:0px;">
                        <h3 class="magentaHeaderStyle" style="background-color:#000000;color:#ff0000">
                            <input type="hidden" value="@Html.Raw(Model.MpcDto.mpfto)" id="hdnMPPError" />
                            <span id="spanfreetext">
                                @Html.DisplayFor(model => model.MpcDto.mpfto)
                            </span>
                        </h3>
                    </div>
                </div>*@
        </div>
        @:<div id="MPC-scrollable-content">
            <div id="ClaimHdrInfo">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyleClaimHeader">Claim Header Information Second <img id="accImg1" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>

                <div class="row textboxinput-md-lg2" id="DivAccordianClaimHdrInfo1">

                    <div class="col-md-3" style="width: 20%;">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.VirginGroup,
                    new { title = "TESTmptlo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.VirginGroup>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.VirginGroup)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberDob,
                    new { title = "TESTmpdobo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.SubscriberDob>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberDob)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.IndividualDeductibleAmount,
                    new { title = "TESTmpindddo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.IndividualDeductibleAmount>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.IndividualDeductibleAmount)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.PatientIDNumber,
                    new { title = "TESTmpptacto" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.PatientIDNumber, new { @maxlength = "17", @class = "Model.MpcDto.ClaimHeaderInformation.mpptacta", @style = "width:177px;" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.OutOfArea,
                    new { title = "TESTmpoareao" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.OutOfArea>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.OutOfArea)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberCoverageDate,
                    new { title = "TESTmpeffo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.SubscriberCoverageDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberCoverageDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.FamilyDeductibleAmount,
                    new { title = "TESTmpfamddo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.FamilyDeductibleAmount>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.FamilyDeductibleAmount)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.ProviderIDNumber,
                    new { title = "TESTmpprovo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.ProviderIDNumber, new { @maxlength = "9", @style = "width:82px;", @class = "Model.MpcDto.ClaimHeaderInformation.mpprova" })
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.ProviderIDNumber, new { title = "TESTmpprov1o", @maxlength = "1", @style = "width:24px;", @class = "Model.MpcDto.ClaimHeaderInformation.mpprov1a" })@*Pooja*@
                                </td>
                            </tr>


                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.GroupNumber,
                    new { title = "TESTmpgrpo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.GroupNumber>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.GroupNumber)
                                    @Html.HiddenFor(model => model.MpcDto.ClaimHeaderInformation.GroupNumber)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CoverageCancelDate,
                    new { title = "TESTmpcano" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CoverageCancelDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CoverageCancelDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.MemberResponsibility,
                   new { title = "TESTmpmlifeo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.MemberResponsibility>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.MemberResponsibility)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.Facility,
                   new { title = "TESTmpfacilo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.Facility, new { @maxlength = "11", @class = "Model.MpcDto.ClaimHeaderInformation.mpfacila" })
                                </td>
                            </tr>


                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.ClassNumber,
                    new { title = "TESTmpclso" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.ClassNumber>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.ClassNumber)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.OriginalCoverageDate,
                   new { title = "TESTmpoedo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.OriginalCoverageDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.OriginalCoverageDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.StartingDate,
                   new { title = "TESTmpapno", @style = "width:51px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.StartingDate, new { @maxlength = "14", @class = "Model.MpcDto.ClaimHeaderInformation.mpapna" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AccidentDate,
                   new { title = "TESTmpchecko" })
                                </td>
                                <td>
                                    @*@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.AccidentDate)*@
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AccidentDate, new { @maxlength = "10", @class = "Model.MpcDto.ClaimHeaderInformation.mpchecka" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CoverageDate,
                    new { title = "TESTmpefdtgo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CoverageDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CoverageDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveSaving,
                   new { title = "TESTmpcro" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CreditReserveSaving>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveSaving)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.EndingDate,
                   new { title = "TESTmpsrceo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.EndingDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.EndingDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AccidentType,
                   new { title = "TESTmptrano" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AccidentType, new { @maxlength = "1", @class = "Model.MpcDto.mptrana", @style = "width:35px;" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-1">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.PlanType,
                    new { title = "TESTmpplano" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.PlanType>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.PlanType)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveYear,
                   new { title = "TESTmpyro" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CreditReserveYear>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveYear)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.LOB,
                    new { title = "TESTmplobo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.LOB>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.LOB)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.TypeofBill,
                    new { title = "TESTmptobo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.TypeofBill, new { @maxlength = "3", @class = "Model.MpcDto.mptoba", @style = "width:43px;" })
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="row" id="DivAccordianClaimHdrInfo2">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 style="margin-top:4px; margin-bottom:6px;" class="border_bottom"></h3>
                    </div>
                </div>

                <div class="row textboxinput-md-lg2" id="DivAccordianClaimHdrInfo3">
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>

                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.FacilityAdmissionDate,
                     new { title = "TESTmpadmmmo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.FacilityAdmissionDate, new { @maxlength = "8", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmmma````````````````````````````````Datefield" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.NpiNumber,
                                       new { title = "", @style = "width:48px;" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.NpiNumber>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.NpiNumber)
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionHours,
                    new { title = "TESTmpadmhro" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionHours, new { @maxlength = "2", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmhra" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.ParDirected,
                                       new { title = "" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.ParDirected>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.ParDirected)
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AdmitType,
                   new { title = "TESTmpadmtpo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AdmitType, new { @maxlength = "1", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmtpa" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.SourceCodeDigit,
                                       new { title = "" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.SourceCodeDigit>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.SourceCodeDigit)
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionSource,
                   new { title = "TESTmpadmsro" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionSource, new { @maxlength = "1", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmsra" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.FacilityDischargeDate,
                   new { title = "TESTmpdismmo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.FacilityDischargeDate, new { @maxlength = "8", @class = "Model.MpcDto.ClaimHeaderInformation.mpdismmaDatefield" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.PatientStatus,
                    new { title = "TESTmpdischo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.PatientStatus, new { @maxlength = "2", @class = "Model.MpcDto.ClaimHeaderInformation.mpdischa " })
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>


            </div>

            <div id="HdrCode">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyleCodes">Codes<img id="Img2" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>
                <div class="row codestextbox" id="DivAccordianHdrCode1">
                    <div class="col-md-2">
                        <table class="first-data ">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode1,
                           new { title = "mpdx12o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode1, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode1 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode1,
                           new { title = "mppoa12o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode1, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode1 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode2,
                       new { title = "mpdx22o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode2, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode2 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode2,
                           new { title = "mppoa22o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode2, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode2 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode3,
                       new { title = "mpdx32o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode3, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode3 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode3,
                           new { title = "mppoa32o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode3, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode3 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode4,
                       new { title = "mpdx42o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode4, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode4 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode4,
                           new { title = "mppoa42o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode4, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode4 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode5,
                       new { title = "mpdx52o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode5, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode5 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode5,
                           new { title = "mppoa52o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode5, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode5 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode6,
                       new { title = "mpdx62o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode6, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode6 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode6,
                           new { title = "mppoa62o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode6, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode6 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode7,
                   new { title = "mpdx72o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode7, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode7 })

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode7,
                           new { title = "mppoa72o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode7, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode7 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode8,
                                            new { title = "mpdx82o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode8, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode8 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode8,
                           new { title = "mppoa82o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode8, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode8 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode9,
                   new { title = "mpdx92o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode9, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.DiagnosticCode9 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode9,
                           new { title = "mppoa92o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PresentOnAdmissionCode9, new { @maxlength = "1", @class = Model.MpcDto.ClaimCodes.PresentOnAdmissionCode9 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PrincipalDiagnosticCode,
                        new { title = "mpaddx2o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PrincipalDiagnosticCode, new { @maxlength = "7", @class = Model.MpcDto.ClaimCodes.PrincipalDiagnosticCode })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.InternationalClassificationDisease,
                       new { title = "mpicd2o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.InternationalClassificationDisease, new { @maxlength = "2", @class = Model.MpcDto.ClaimCodes.InternationalClassificationDisease })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row" id="DivAccordianHdrCode2">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 style="margin-top:4px; margin-bottom:6px;" class="border_bottom"></h3>
                    </div>
                </div>
                <div class="row codestextbox" id="DivAccordianHdrCode3">
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode1,
                       new { title = "mpcause1o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode1, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode1 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode2,
                       new { title = "mpcause2o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode2, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode2 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode3,
                       new { title = "mpcause3o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode3, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode3 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode4,
                       new { title = "mpcause4o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode4, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode4 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode5,
                       new { title = "mpcause5o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode5, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode5 })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode6,
                       new { title = "mpcause6o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode6, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode6 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode7,
                       new { title = "mpcause7o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode7, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode7 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode8,
                       new { title = "mpcause8o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode8, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode8 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode9,
                       new { title = "mpcause9o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode9, new { @maxlength = "6", @class = Model.MpcDto.ClaimCodes.CauseCode9 })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="OtherDetail">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyleOtherDetails">Other Details<img id="Img9" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>
                <div class="row textbox-md" id="DivAccordianOtherDetail1">
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.AuthorizationNumber, new { title = "TESTmpautho" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.OtherDetails.AuthorizationNumber, new { @maxlength = "6", @class = "Model.MpcDto.OtherDetails.mpautha " })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.InformationRecievedDate,
                   new { title = "TESTmpairmmo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.OtherDetails.InformationRecievedDate, new { @maxlength = "8", @class = "Model.MpcDto.OtherDetails.mpairmma Datefield" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.ReceiptDate,
                           new { title = "TESTmprecdto" })
                                </td>
                                <td>@Html.DisplayFor(model => model.MpcDto.OtherDetails.ReceiptDate)</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.ReferralNumber,
                   new { title = "TESTmprefo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.ReferralNumber, new { @maxlength = "6", @class = "Model.MpcDto.OtherDetails.mprefa" })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.DiagnosisRelatedGroupNumber,
                   new { title = "TESTmpdrgcdo" })
                                    </td>
                                    <td class=@Model.MpcDto.OtherDetails.DiagnosisRelatedGroupNumber>
                                        @Html.DisplayFor(model => model.MpcDto.OtherDetails.DiagnosisRelatedGroupNumber)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.OtherInsurance,
                   new { title = "TESTmpoio" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.OtherInsurance, new { @maxlength = "1", @class = "Model.MpcDto.OtherDetails.mpoia" })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.DeficiencyCode,
                    new { title = "TESTmpdefo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.DeficiencyCode, new { @maxlength = "3", @class = "Model.MpcDto.OtherDetails.mpdefa " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.WaiverNumber,
                   new { title = "TESTmpwavo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.WaiverNumber, new { @maxlength = "10", @class = "Model.MpcDto.OtherDetails.mpwava " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.OtherPlanCoverageStatus,
                   new { title = "TESTmpcobo" })
                                    </td>
                                    <td class=@Model.MpcDto.OtherDetails.OtherPlanCoverageStatus>
                                        @Html.DisplayFor(model => model.MpcDto.OtherDetails.OtherPlanCoverageStatus)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.AddPayIndicator,
                   new { title = "TESTmpadpyo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.AddPayIndicator, new { @maxlength = "1", @class = "Model.MpcDto.OtherDetails.mpadpya " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="row" id="DivAccordianOtherDetail2">
                    <div class="col-md-12" style="overflow-x:auto;">
                        <table class="Tabform first-data gridData" id="TabMpcDetails">
                            <tbody>
                                <tr>
                                    <th title="Row Action"></th>
                                    <th title="Service type code describing the medical service being billed on the claim line.">TYPE1</th>
                                    <th title="CPT-4 type code describing the medical service billed on the claim line.">TYPE2</th>
                                    <th title="Dollar amount charged for the claim line item.">CHARGE</th>
                                    <th title="Number of medical services or confinement days billed on the claim line. The field displays up to 99,999 units.">NO</th>
                                    <th title="Three-position explanation code identifying the reason a claim is pended or denied.">
                                        @Html.TextBox("EX", "EX", new
                                   {
                                       @maxlength = "3",
                                       @style = "width:40px !important;text-align:center;",

                                       @class = "EX" + " EditableHeader"
                                   })


                                    </th>
                                    <th title="Specifies the payee for the claim line paid or specifies pended, denied, or updated history actions. Refer to the Payee Codes document for a list of valid codes.">
                                        @Html.TextBox("P", "P", new
                                   {
                                       @maxlength = "1",
                                       @style = "width:32px !important;text-align:center;",

                                       @class = "P" + " EditableHeader"
                                   })

                                    </th>
                                    <th title="A two-digit modifier to define the type of service.">MOD</th>
                                    <th title="CPT modifier.">M2</th>
                                    <th title="CPT modifier.">M3</th>
                                    <th title="CPT modifier.">M4</th>
                                    <th title="If referencing CMS-1500 form, in a note use in cross reference box 21 A-L is related to box 24E when determining the correct pointer.">DP</th>
                                    <th title="Amount paid out of the claimants credit reserve.">CR RS</th>
                                    <th title="Two-position code used for overriding normal processing situations. Refer to the Overrides Codes document for a list of codes.">
                                        @Html.TextBox("OV", "OV", new
                                   {
                                       @maxlength = "2",
                                       @style = "width:40px !important;text-align:center;",
                                       @class = "OV" + " EditableHeader"
                                   })

                                    </th>
                                    <th title="Type a 1 in the field when the claim is for services rendered by a nonpar facility and a nonpar provider authorization has been approved.&#013;Type a 1 or 2 when processing claims where the Payee code is 6 . See Mentor for more details.">
                                        @Html.TextBox("N", "N", new
                                   {
                                       @maxlength = "1",
                                       @style = "width:32px !important;text-align:center;",

                                       @class = "N" + " EditableHeader"
                                   })


                                    </th>

                                    <th title="Pricing indicator, which is a two-digit code representing special payment processes. See Mentor for list of codes.">
                                        @Html.TextBox("PI", null, new
                                   {
                                       @maxlength = "2",
                                       @style = "width:40px !important;text-align:center;",

                                       @class = "PI" + " EditableHeader"
                                   })

                                    </th>
                                    <th title="Displays the actual payment amount, based on the provider contract file for the line.">CFPY</th>
                                    <th title="Indicates the follow-up days for each service.">FD</th>
                                </tr>
                                @if (Model != null)
                                {
                                    int i = 1;
                                    foreach (var item in Model.MpcDto.ServiceLine)
                                    {
                                        var FirstDOS = "FirstDOS_" + i.ToString();
                                        var LastDOS = "LastDOS_" + i.ToString();
                                        var OnePositionCode = "OnePositionCode_" + i.ToString();
                                        var ServiceTypeCode = "ServiceTypeCode_" + i.ToString();
                                        var CptTypeCode = "CptTypeCode_" + i.ToString();
                                        var Charge = "Charge_" + i.ToString();
                                        var NumberOfMedicalServices = "NumberOfMedicalServices_" + i.ToString();
                                        var ExplanationCode = "ExplanationCode_" + i.ToString();
                                        var PayeeCode = "PayeeCode_" + i.ToString();
                                        var BasicBenefitAmount = "BasicBenefitAmount_" + i.ToString();
                                        var MajorBenefitAmount = "MajorBenefitAmount_" + i.ToString();
                                        var CreditReserveAmount = "CreditReserveAmount_" + i.ToString();
                                        var Overriding = "Overriding_" + i.ToString();
                                        var TypeOfServiceModifier = "TypeOfServiceModifier_" + i.ToString();
                                        var CptModifier2 = "CptModifier2_" + i.ToString();
                                        var CptModifier3 = "CptModifier3_" + i.ToString();
                                        var CptModifier4 = "CptModifier4_" + i.ToString();
                                        var DeterminingCorrectPointer = "DeterminingCorrectPointer_" + i.ToString();
                                        var N = "N_" + i.ToString();
                                        var PricingIndicator = "PricingIndicator_" + i.ToString();
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="selectedRow" /><br />
                                                <img src="~/icons/paste.ico" width="18" height="18" class="pasteRow" title="Paste Service Line(s) starting here or press Ctrl + D" tabindex="-1">
                                            </td>
                                            <td>
                                                @*@Html.TextBoxFor(modelItem => item.mp1typ12o, new { @id = "Mpctypeo", @maxlength = "6", @class = item.mp1typ12a + " textbox-md" })*@
                                                @Html.TextBoxFor(modelItem => item.ServiceTypeCode, new { @id = ServiceTypeCode, @name = "Mpctypeo", @maxlength = "6", @class = item.ServiceTypeCode + " textbox-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.CptTypeCode, new { @id = CptTypeCode, @maxlength = "5", @class = item.CptTypeCode + " textbox-md" })
                                            </td>
                                            <td>
                                                $@Html.TextBoxFor(modelItem => item.Charge, new { @id = Charge, @maxlength = "8", @class = item.Charge + " Tabtextboxinput-md-lg2 ClsMpcMaskMoney", @style = "text-align:right;" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.NumberOfMedicalServices, new { @id = NumberOfMedicalServices, @maxlength = "7", @class = item.NumberOfMedicalServices + " Tabtextboxinput-md-lg2 ClsMpc1PMaskMoney" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.ExplanationCode, new { @id = ExplanationCode, @maxlength = "3", @class = item.ExplanationCode + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.PayeeCode, new { @id = PayeeCode, @maxlength = "1", @class = item.PayeeCode + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.TypeOfServiceModifier, new { @id = TypeOfServiceModifier, @maxlength = "2", @class = item.TypeOfServiceModifier + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.CptModifier2, new { @id = CptModifier2, @maxlength = "2", @class = item.CptModifier2 + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.CptModifier3, new { @id = CptModifier3, @maxlength = "2", @class = item.CptModifier3 + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.CptModifier4, new { @id = CptModifier4, @maxlength = "2", @class = item.CptModifier4 + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.DeterminingCorrectPointer, new { @id = DeterminingCorrectPointer, @maxlength = "1", @class = item.DeterminingCorrectPointer + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                $@Html.TextBoxFor(modelItem => item.CreditReserveAmount, new { @id = CreditReserveAmount, @maxlength = "8", @class = item.CreditReserveAmount + " Tabtextboxinput-md-lg2 ClsMpcMaskMoney", @style = "text-align:right;" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.Overriding, new { @id = Overriding, @maxlength = "2", @class = item.Overriding + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.N, new { @id = N, @maxlength = "1", @class = item.N + " Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.PricingIndicator, new { @id = PricingIndicator, @maxlength = "2", @class = item.PricingIndicator + "Tabtextboxinput-md" })
                                            </td>
                                            <td class=@item.ContractPaymentAmount>
                                                @Html.DisplayFor(modelItem => item.ContractPaymentAmount, new { @disabled = "disabled", @maxlength = "6", @class = item.ContractPaymentAmount })
                                            </td>
                                            <td class=item.mp1flup2a>
                                                @Html.DisplayFor(modelItem => item.FollowUpDaysIndicator, new { @maxlength = "6", @class = item.FollowUpDaysIndicator })
                                            </td>
                                        </tr>
                                        i++;
                                    }
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="ProvDetails">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyle">Provider Details<img id="Img9" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>


                <div class="row" id="DivAccordianProvDetails">
                    <div class="col-md-6">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { title = "TESTmpn1nmo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn1nma", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { title = "TESTmpn1dego" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { @maxlength = "3", @class = "Model.MpcDto.ProviderDetails[0].mpn1dega" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { title = "TESTmpn1spco" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn1spca" })
                                </td>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { title = "TESTmpn1addo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn1adda", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                @*<td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].mpn1asdo, new { title = "TESTmpn1asdo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].AS_AMOUNT_P1, new { @maxlength = "15", @class = "Model.MpcDto.ProviderDetails[0].mpn1asda })
                                    </td>*@
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { title = "TESTmpn1cito" })
                                </td>
                                <td style="padding-left:16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { @maxlength = "15", @class = "Model.MpcDto.ProviderDetails[0].mpn1cita  textboxinput-lg6" })
                                    @*@Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].mpn1sto, new { title = "TESTmpn1sto", @style = "margin:0px 8px 0px 8px;" }) Pooja*@
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn1sta", @style = "width:35px;" })
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { title = "TESTmpn1zipo", @style = "margin-left:8px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderZipCode, new { @maxlength = "9", @class = "Model.MpcDto.ProviderDetails[0].mpn1zipa" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    info%
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { title = "TESTmpn1paro" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { @maxlength = "1", @class = "Model.MpcDto.ProviderDetails[0].mpn1para" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { title = "TESTmpn1pto" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn1pta" })@*Check*@
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col-md-6">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { title = "TESTmpn2nmo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn2nma", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { title = "TESTmpn2dego" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { @maxlength = "3", @class = "Model.MpcDto.ProviderDetails[0].mpn2dega" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { title = "TESTmpn2spco" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn2spca", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { title = "TESTmpn2addo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn2adda", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                @*<td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].mpn2asdo, new { title = "TESTmpn2asdo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].AS_AMOUNT_M1, new { @maxlength = "15", @class = "Model.MpcDto.ProviderDetails[0].mpn2asda })
                                    </td>*@
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { title = "TESTmpn2cito" })
                                </td>
                                <td style="padding-left:16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { @maxlength = "15", @class = "Model.MpcDto.ProviderDetails[0].mpn2cita  textboxinput-lg6" })
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { title = "TESTmpn2sto", @style = "margin:0px 8px 0px 8px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn2sta", @style = "width:35px;" })
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { title = "TESTmpn2zipo", @style = "margin-left:8px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderZipCode, new { @maxlength = "9", @class = "Model.MpcDto.ProviderDetails[0].mpn2zipa" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { title = "TESTmpn2paro" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { @maxlength = "1", @class = "Model.MpcDto.ProviderDetails[0].mpn2para" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { title = "TESTmpn2pto" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn2pta" })
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            if (!string.IsNullOrWhiteSpace(Model.MpcDto.PcpId))
            {
                <div class="row">
                    <div class="col-md-12">
                        <table class="first-data">
                            <tr>
                                <td>@Html.LabelWithToolTipFor(model => model.MpcDto.PcpId, new { title = "TESTmpdup1o", @style = "font-weight:bold;" })</td>
                                <td style="font-weight:bold;">@Html.DisplayFor(model => model.MpcDto.PcpId)</td>
                            </tr>
                        </table>
                    </div>
                </div>
            }

        @:</div>
    }
</div>

<style>
    .errorcls {
        border: 2px solid #8c0108 !important;
    }

    .grid {
        overflow: hidden;
        left: 50px;
        border: 1px solid #d7d7d7;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        margin: 10px 0px 10px 0px;
    }

    .mai_table tr:nth-child(2n+1) {
        background-color: #e9e9e9;
    }

    .mai_table th {
        padding: 10px 0px 10px 16px;
        border-right: 1px solid #d7d7d7 !important;
        background: linear-gradient(#fafafa,#dedede);
    }


    .mai_table td {
        border: 1px solid #d7d7d7;
        padding: 16px;
        height: 56px;
        min-width: 40px;
    }

    mai_table:nth-child(2n) td {
        background-color: red;
        border: 1px solid;
    }

    .mai_table th:last-child {
        border-right: none;
    }

    .text_GridCenter {
        text-align: center !important;
    }

    .first-data td label {
        font-weight: normal;
    }

    .textboxsmall td input {
        width: 65px !important;
    }

    .Tabform td {
        padding: 4px 5px 4px 4px;
    }

    .codestextbox input[type='text'] {
        width: 90px;
    }

    .textbox-md input[type='text'] {
        width: 82px;
    }

    .textboxinput-lg input[type='text'] {
        width: 90% !important;
    }



    .textboxinput-xs {
        width: 25px;
    }

    .textboxinput-sm {
        width: 35px;
    }

    .textboxinput-md {
        width: 36px;
    }

    .textboxinput-md2 {
        width: 39px;
    }

    .textboxinput-md9 {
        width: 79px !important;
    }

    .textboxinput-lg {
        width: 65px;
    }

    .textboxinput-lg2 {
        width: 100px;
    }

    .textboxinput-lg6 {
        width: 135px;
    }

    .textboxinput-lg3 {
        width: 230px;
    }

    .textboxinput-lg4 {
        width: 285px;
    }

    .textboxinput-lg5 {
        width: 361px;
    }

    table.Tabform {
        width: 100%;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .Tabform th, .Tabform td {
        padding: 4px 4px 4px 4px;
        text-transform: uppercase;
    }

        .Tabform td:last-child {
            padding-left: 4px;
        }

    .gridtextbox {
        Width: 60px !important;
    }

    .gridtextboxT {
        Width: 60px !important;
    }

    .gridtextboxEX1 {
        Width: 60px !important;
    }

    .gridtextboxP1 {
        Width: 60px !important;
    }

    .gridtextboxOV1 {
        Width: 60px !important;
    }

    span.editHard {
        color: #fff;
        font-size: 14px;
        margin: 0px 8px 0px 10px;
    }

    span.editSoft {
        color: #00ffff;
        font-size: 14px;
        margin: 0px 8px 0px 10px;
    }

    /*Rajesh*/
    .textboxinput-md-lg2 input[type='text'] {
        width: 120px;
    }

    input[type='text'].Tabtextboxinput-md-lg2 {
        width: 82px;
    }

    input[type='text'].Tabtextboxinput-md {
        width: 36px;
    }

    input[type='text'].textboxinput-lg6 {
        width: 160px;
    }

    @@media only screen and (max-width: 1279px) {
        .codestextbox input[type='text'] {
            width: 70px;
        }

        input[type='text'].Tabtextboxinput-md-lg2 {
            width: 74px;
        }

        .Tabform th, .Tabform td {
            padding: 4px 2px 4px 2px;
        }

        .col-md-6 {
            width: 48.50%;
        }

        input[type='text'].textboxinput-lg6 {
            width: 124px;
        }

        .textboxinput-md-lg2 input[type='text'] {
            width: 90px;
        }

        #DivAccordianOtherDetail1 .col-md-2:last-child input[type='text'] {
            width: 42px;
        }

        #DivAccordianOtherDetail1 .col-md-2:nth-child(5) {
            width: 20%;
        }

        #DivAccordianOtherDetail1 .col-md-2:last-child {
            width: 12.66%;
        }
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        HandleWindowResizeEvent();
        $("#txtControlText").val($.trim($("#controlLine").val()));
        $("#txtControlText").focus();
        $("#txtControlText").get(0).setSelectionRange(0, 0);
        $(document).keydown(function (e) {
            if (e.keyCode == 117) {
                controlLine.LoadPartialViewMpc2();
                e.preventDefault();
            }
        });
    });
</script>
