@model CasNextGen.UI.Website.Models.MpcModel
@using  CasNextGen.UI.Common
@using  CasNextGen.UI.Common.Utilities
<input type="hidden" class="error-message" value="1" id="MPCPage" />
<div class="container" style="top:4px">
    <script src="~/Scripts/Custom/Payment.js"></script>
    <script src="~/Scripts/Custom/ControlLine.js"></script>
    <script src="~/Scripts/Custom/PageScripts/Mpc.js"></script>

    @using (Html.BeginForm())
    {
        <input type="hidden" value="MPC1" id="ViewName" />


        <input type="hidden" class="error-message" value="1" id="MPCPage" />
        <input type="hidden" value="@Html.Raw(Model.ControlLine)" id="controlLine" />
        <div id="MPC-fixed-rows" style="position:fixed; background-color:#eeeeee; z-index:99;">
            <div class="row textboxinput-md-lg2" id="ClaimHeader" style="background-color:#eeeeee; ">
                <div class="col-md-3">
                    <table class="first-data">
                        <tr>
                            <td>
                                @Html.LabelWithToolTipFor(model => model.MpcDto.PageNumber, new
                           {
                               title = "TESTmpcurro",
                               @style = "font-weight:bold;text-transform:uppercase;"
                           })
                            </td>
                            <td>
                                @Html.DisplayFor(model => model.MpcDto.PageNumber)
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-md-7">
                    <table class="first-data" style="float:right">
                        <tr>
                            <td>
                                @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimNumber,
                            new { title = "TESTmpclnoo" })
                            </td>
                            <td style="padding:0px 16px 0px 16px;">
                                @Html.TextBoxFor(model => model.MpcDto.ClaimNumber, new { @maxlength = "15", @class = "Model.MpcDto.mpclnoa", @style = "width:136px;" })
                            </td>
                            <td>
                                @Html.LabelWithToolTipFor(model => model.MpcDto.TotalCharge,
                            new { title = "TESTmptchdlo" })
                            </td>
                            <td>
                                $@Html.TextBoxFor(model => model.MpcDto.TotalCharge, new { @maxlength = "9", @class = "Model.MpcDto.mptchdla + ClsMpcMaskMoney1", @style = "text-align:right;" })
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-2">
                    <p title="Click To Collapse/Expand" style="color: rgb(72, 70, 65); margin-bottom: 0px;margin-top:4px;
                    float: right; cursor: pointer;" onclick="a_onClick()"><span id="ExpCol">Collapse All</span><img id="hideShowAll" src="~/icons/Colapse.png"></p>
                </div>
            </div>

            <div class="row" id="divedits" style="background-color:#eeeeee">
                <div class="col-md-12" style="padding-left:0px;">
                    <h3 class="magentaHeaderStyle" style="background-color:#000000;color:#ff0000">
                        Edits
                        @if (Model.MpcDto.Edits != null)
                        {
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                                @Html.HiddenFor(model => model.MpcDto.Edits[0].EditValue, new { id = "mpmsg31o" })
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                            <span class=@(Model.MpcDto.Edits[0].EditType == "8" ? "editHard" : "editSoft")>
                                @Html.DisplayFor(model => model.MpcDto.Edits[0].EditValue)
                            </span>
                        }
                    </h3>
                </div>
            </div>
        </div>
        @:<div id="MPC-scrollable-content">
            <div id="ClaimHdrInfo">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyleClaimHeader">Claim Header Information<img id="accImg1" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>

                <div class="row textboxinput-md-lg2" id="DivAccordianClaimHdrInfo1">

                    <div class="col-md-3" style="width: 20%;">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.VirginGroup,
                    new { title = "TESTmptlo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.VirginGroup>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.VirginGroup)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberDob,
                    new { title = "TESTmpdobo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.SubscriberDob>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberDob)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.IndividualDeductibleAmount,
                    new { title = "TESTmpindddo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.IndividualDeductibleAmount>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.IndividualDeductibleAmount)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.PatientIDNumber,
                    new { title = "TESTmpptacto" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.PatientIDNumber, new { @maxlength = "17", @class = "Model.MpcDto.ClaimHeaderInformation.mpptacta", @style = "width:177px;" })
                                </td>
                            </tr>


                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.OutOfArea,
                    new { title = "TESTmpoareao" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.OutOfArea>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.OutOfArea)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberCoverageDate,
                    new { title = "TESTmpeffo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.SubscriberCoverageDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.SubscriberCoverageDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.FamilyDeductibleAmount,
                    new { title = "TESTmpfamddo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.FamilyDeductibleAmount>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.FamilyDeductibleAmount)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.ProviderIDNumber,
                    new { title = "TESTmpprovo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.ProviderIDNumber, new { @maxlength = "9", @style = "width:82px;", @class = "Model.MpcDto.ClaimHeaderInformation.mpprova" })
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.ProviderIDNumber, new { title = "TESTmpprov1o", @maxlength = "1", @style = "width:24px;", @class = "Model.MpcDto.ClaimHeaderInformation.mpprov1a" })@*Pooja*@
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.GroupNumber,
                    new { title = "TESTmpgrpo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.GroupNumber>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.GroupNumber)
                                    @Html.HiddenFor(model => model.MpcDto.ClaimHeaderInformation.GroupNumber)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CoverageCancelDate,
                    new { title = "TESTmpcano" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CoverageCancelDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CoverageCancelDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.MemberResponsibility,
                   new { title = "TESTmpmlifeo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.MemberResponsibility>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.MemberResponsibility)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.Facility,
                   new { title = "TESTmpfacilo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.Facility, new { @maxlength = "11", @class = "Model.MpcDto.ClaimHeaderInformation.mpfacila" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.ClassNumber,
                    new { title = "TESTmpclso" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.ClassNumber>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.ClassNumber)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.OriginalCoverageDate,
                   new { title = "TESTmpoedo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.OriginalCoverageDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.OriginalCoverageDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.PhysicianIdentifyingNumber,
                   new { title = "TESTmpapno", @style = "width:51px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.PhysicianIdentifyingNumber, new { @maxlength = "14", @class = "Model.MpcDto.ClaimHeaderInformation.mpapna" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CheckNumber,
                   new { title = "TESTmpchecko" })
                                </td>
                                <td>
                                    @*@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CheckNumber)*@
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.CheckNumber, new { @maxlength = "10", @class = "Model.MpcDto.ClaimHeaderInformation.mpchecka" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CoverageDate,
                    new { title = "TESTmpefdtgo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CoverageDate>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CoverageDate)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveSaving,
                   new { title = "TESTmpcro" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CreditReserveSaving>
                                    $@Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveSaving)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.SrcCode,
                   new { title = "TESTmpsrceo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.SrcCode>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.SrcCode)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.TransactionCode,
                   new { title = "TESTmptrano" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.TransactionCode, new { @maxlength = "1", @class = "Model.MpcDto.mptrana", @style = "width:35px;" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-1">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.PlanType,
                    new { title = "TESTmpplano" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.PlanType>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.PlanType)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveYear,
                   new { title = "TESTmpyro" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.CreditReserveYear>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.CreditReserveYear)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.LOB,
                    new { title = "TESTmplobo" })
                                </td>
                                <td class=@Model.MpcDto.ClaimHeaderInformation.LOB>
                                    @Html.DisplayFor(model => model.MpcDto.ClaimHeaderInformation.LOB)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.TypeofBill,
                    new { title = "TESTmptobo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.TypeofBill, new { @maxlength = "3", @class = "Model.MpcDto.mptoba", @style = "width:43px;" })
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="row" id="DivAccordianClaimHdrInfo2">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 style="margin-top:4px; margin-bottom:6px;" class="border_bottom"></h3>
                    </div>
                </div>

                <div class="row textboxinput-md-lg2" id="DivAccordianClaimHdrInfo3">
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>

                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.FacilityAdmissionDate,
                     new { title = "TESTmpadmmmo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.FacilityAdmissionDate, new { @maxlength = "8", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmmma````````````````````````````````Datefield" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionHours,
                    new { title = "TESTmpadmhro" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionHours, new { @maxlength = "2", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmhra" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AdmitType,
                   new { title = "TESTmpadmtpo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AdmitType, new { @maxlength = "1", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmtpa" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionSource,
                   new { title = "TESTmpadmsro" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.AdmissionSource, new { @maxlength = "1", @class = "Model.MpcDto.ClaimHeaderInformation.mpadmsra" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.FacilityDischargeDate,
                   new { title = "TESTmpdismmo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.FacilityDischargeDate, new { @maxlength = "8", @class = "Model.MpcDto.ClaimHeaderInformation.mpdismmaDatefield" })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimHeaderInformation.PatientStatus,
                    new { title = "TESTmpdischo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimHeaderInformation.PatientStatus, new { @maxlength = "2", @class = "Model.MpcDto.ClaimHeaderInformation.mpdischa " })
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>


            </div>

            <div id="HdrCode">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyleCodes">Codes<img id="Img2" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>
                <div class="row codestextbox" id="DivAccordianHdrCode1">
                    <div class="col-md-2">
                        <table class="first-data ">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode1,
                   new { title = "TESTmpdx1o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode1, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx1a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode2,
                   new { title = "TESTmpdx2o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode2, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx2a " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode3,
                   new { title = "TESTmpdx3o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode3, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx3a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode4,
                   new { title = "TESTmpdx4o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode4, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx4a " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode5,
                   new { title = "TESTmpdx5o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode5, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx5a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode6,
                   new { title = "TESTmpdx6o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode6, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx6a " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode7,
                   new { title = "TESTmpdx7o" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode7, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx7a " })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode8,
                   new { title = "TESTmpdx8o" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode8, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx8a " })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.DiagnosticCode9,
                   new { title = "TESTmpdx9o" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.DiagnosticCode9, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpdx9a " })
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.PrincipalDiagnosticCode,
                    new { title = "TESTmpaddxo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.PrincipalDiagnosticCode, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpaddxa " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.InternationalClassificationDisease,
                   new { title = "TESTmpicdo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.InternationalClassificationDisease, new { @maxlength = "2", @class = "Model.MpcDto.ClaimCodes.mpicda " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row" id="DivAccordianHdrCode2">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 style="margin-top:4px; margin-bottom:6px;" class="border_bottom"></h3>
                    </div>
                </div>

                <div class="row codestextbox" id="DivAccordianHdrCode3">
                    <div class="col-md-2">
                        <table class="first-data ">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.ProcedureCode1,
                   new { title = "TESTmpproc1o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.ProcedureCode1, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpproc1a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.OccurrenceDate1,
                   new { title = "TESTmppcmm1o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.OccurrenceDate1, new { @maxlength = "8", @class = "Model.MpcDto.ClaimCodes.mppcmm1a Datefield" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.ProcedureCode2,
                   new { title = "TESTmpproc2o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.ProcedureCode2, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpproc2a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.OccurrenceDate2,
                   new { title = "TESTmppcmm2o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.OccurrenceDate2, new { @maxlength = "8", @class = "Model.MpcDto.ClaimCodes.mppcmm2a Datefield" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.ProcedureCode3,
                   new { title = "TESTmpproc3o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.ProcedureCode3, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpproc3a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.OccurrenceDate3,
                   new { title = "TESTmppcmm3o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.OccurrenceDate3, new { @maxlength = "8", @class = "Model.MpcDto.ClaimCodes.mppcmm3a Datefield" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.ProcedureCode4,
                   new { title = "TESTmpproc4o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.ProcedureCode4, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpproc4a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.OccurrenceDate4,
                   new { title = "TESTmppcmm4o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.OccurrenceDate4, new { @maxlength = "8", @class = "Model.MpcDto.ClaimCodes.mppcmm4a Datefield" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.ProcedureCode5,
                   new { title = "TESTmpproc5o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.ProcedureCode5, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpproc5a " })
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.OccurrenceDate5,
                   new { title = "TESTmppcmm5o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.OccurrenceDate5, new { @maxlength = "8", @class = "Model.MpcDto.ClaimCodes.mppcmm5a Datefield" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.ProcedureCode6,
                   new { title = "TESTmpproc6o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.ProcedureCode6, new { @maxlength = "7", @class = "Model.MpcDto.ClaimCodes.mpproc6a " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.OccurrenceDate6,
                   new { title = "TESTmppcmm6o" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.OccurrenceDate6, new { @maxlength = "8", @class = "Model.MpcDto.ClaimCodes.mppcmm6a Datefield" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row" id="DivAccordianHdrCode4">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 style="margin-top:4px; margin-bottom:6px;" class=" border_bottom"></h3>
                    </div>
                </div>

                <div class="row codestextbox" id="DivAccordianHdrCode5">
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.ClaimCodes.CauseCode,
                   new { title = "TESTmpcauseo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.ClaimCodes.CauseCode, new { @maxlength = "6", @class = "Model.MpcDto.ClaimCodes.mpcausea" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="OtherDetail">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyleOtherDetails">Other Details<img id="Img9" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>
                <div class="row textbox-md" id="DivAccordianOtherDetail1">
                    <div class="col-md-2">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.AuthorizationNumber, new { title = "TESTmpautho" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.OtherDetails.AuthorizationNumber, new { @maxlength = "6", @class = "Model.MpcDto.OtherDetails.mpautha " })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.InformationRecievedDate,
                   new { title = "TESTmpairmmo" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.OtherDetails.InformationRecievedDate, new { @maxlength = "8", @class = "Model.MpcDto.OtherDetails.mpairmma Datefield" })
                                </td>
                            </tr>
                            @*<tr>
                                     <td>
                                         @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.mprecdto,
                                new { title = "TESTmprecdto" })
                                     </td>
                                     <td>@Html.DisplayFor(model => model.MpcDto.OtherDetails.RCDT)</td>
                                 </tr>*@
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.ReferralNumber,
                   new { title = "TESTmprefo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.ReferralNumber, new { @maxlength = "6", @class = "Model.MpcDto.OtherDetails.mprefa" })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.DiagnosisRelatedGroupNumber,
                   new { title = "TESTmpdrgcdo" })
                                    </td>
                                    <td class=@Model.MpcDto.OtherDetails.DiagnosisRelatedGroupNumber>
                                        @Html.DisplayFor(model => model.MpcDto.OtherDetails.DiagnosisRelatedGroupNumber)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.OtherInsurance,
                   new { title = "TESTmpoio" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.OtherInsurance, new { @maxlength = "1", @class = "Model.MpcDto.OtherDetails.mpoia" })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.DeficiencyCode,
                    new { title = "TESTmpdefo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.DeficiencyCode, new { @maxlength = "3", @class = "Model.MpcDto.OtherDetails.mpdefa " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.WaiverNumber,
                   new { title = "TESTmpwavo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.WaiverNumber, new { @maxlength = "10", @class = "Model.MpcDto.OtherDetails.mpwava " })
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.OtherPlanCoverageStatus,
                   new { title = "TESTmpcobo" })
                                    </td>
                                    <td class=@Model.MpcDto.OtherDetails.OtherPlanCoverageStatus>
                                        @Html.DisplayFor(model => model.MpcDto.OtherDetails.OtherPlanCoverageStatus)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.OriginalClaimNumber,
                   new { title = "TESTmpreflmo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.OriginalClaimNumber, new { @maxlength = "15", @class = "Model.MpcDto.OtherDetails.mpreflma", @style = "width:136px;" })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <table class="first-data">
                            <tbody>
                                <tr>
                                    <td>
                                        @Html.LabelWithToolTipFor(model => model.MpcDto.OtherDetails.AddPayIndicator,
                   new { title = "TESTmpadpyo" })
                                    </td>
                                    <td>
                                        @Html.TextBoxFor(model => model.MpcDto.OtherDetails.AddPayIndicator, new { @maxlength = "1", @class = "Model.MpcDto.OtherDetails.mpadpya " })
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="row" id="DivAccordianOtherDetail2">
                    <div class="col-md-12" style="overflow-x:auto;">
                        <table class="Tabform first-data" id="TabMpcDetails">
                            <tbody>
                                .
                                .
                                <tr>
                                    <th title="Row Action"></th>
                                    <th title="First DOS (mm/dd/yy) for the claim line item.">FIRST</th>
                                    <th title="Last DOS (mm/dd) for the claim line item.">LAST</th>
                                    <th title="A one-position code identifying the institution, office, or mode of treatment.">
                                        @Html.TextBox("T", null,
                                            new
                                            {
                                                @maxlength = "1",
                                                @style = "width:32px !important;text-align:center;",
                                                @class = "Model.MpcDto.OtherDetails.mpappta EditableHeader"
                                            })
                                    </th>
                                    <th title="Service type code describing the medical service being billed on the claim line.">TYPE 1</th>
                                    <th title="CPT-4 type code describing the medical service billed on the claim line.">TYPE 2</th>
                                    <th title="Dollar amount charged for the claim line item.">CHARGE</th>
                                    <th title="Number of medical services or confinement days billed on the claim line. The field displays up to 99,999 units.">NO</th>
                                    <th title="Three-position explanation code identifying the reason a claim is pended or denied.">
                                        @Html.TextBox("EX", null, new
                                                        {
                                                            @maxlength = "3",
                                                            @style = "width:40px !important;text-align:center;"
                                            ,
                                                            @class = "Model.MpcDto.OtherDetails.mpappexa EditableHeader"

                                                        })
                                    </th>
                                    <th title="Specifies the payee for the claim line paid or specifies pended, denied, or updated history actions. Refer to the Payee Codes document for a list of valid codes.">
                                        @Html.TextBox("P", null, new
                                            {
                                                @maxlength = "1",
                                                @style = "width:32px !important;text-align:center;",
                                                @class = "Model.MpcDto.OtherDetails.mpapppa EditableHeader"

                                            })


                                    </th>
                                    <th title="Amount paid as a basic medical benefit for the claim line.">BASIC</th>
                                    <th title="Amount paid as a major medical benefit for the claim line.">MAJ MED</th>
                                    <th title="Amount paid out of the claimants credit reserve.">CR RS</th>
                                    <th title="Two-position code used for overriding normal processing situations. Refer to the Overrides Codes document for a list of codes.">
                                        @Html.TextBox("OV", null, new
                                                            {
                                                                @maxlength = "2",
                                                                @style = "width:40px !important;text-align:center;",
                                                                @class = "Model.MpcDto.OtherDetails.mpappova EditableHeader"

                                            })


                                    </th>
                                </tr>
                                @if (Model != null)
                                {
                                    int i = 1;
                                    foreach (var item in Model.MpcDto.ServiceLine)
                                    {
                                        var FirstDOS = "FirstDOS_" + i.ToString();
                                        var LastDOS = "LastDOS_" + i.ToString();
                                        var OnePositionCode = "OnePositionCode_" + i.ToString();
                                        var ServiceTypeCode = "ServiceTypeCode_" + i.ToString();
                                        var CptTypeCode = "CptTypeCode_" + i.ToString();
                                        var Charge = "Charge_" + i.ToString();
                                        var NumberOfMedicalServices = "NumberOfMedicalServices_" + i.ToString();
                                        var ExplanationCode = "ExplanationCode_" + i.ToString();
                                        var PayeeCode = "PayeeCode_" + i.ToString();
                                        var BasicBenefitAmount = "BasicBenefitAmount_" + i.ToString();
                                        var MajorBenefitAmount = "MajorBenefitAmount_" + i.ToString();
                                        var CreditReserveAmount = "CreditReserveAmount_" + i.ToString();
                                        var Overriding = "Overriding_" + i.ToString();




                                        <tr>
                                            <td>
                                                <input type="checkbox" class="selectedRow" title="Copy Service Line or press Ctrl + S" /><br />
                                                <img src="~/icons/paste.ico" width="18" height="18" class="pasteRow" title="Paste Service Line(s) starting here or press Ctrl + D" tabindex="-1">
                                            </td>
                                            <td>@Html.TextBoxFor(modelItem => item.FirstDOS, new { @id = FirstDOS, @maxlength = "8", @class = "item.mp1fdta  Tabtextboxinput-md-lg2 Datefield" })</td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.LastDOS, new { @id = LastDOS, @maxlength = "5", @class = "item.mp1ldta  Tabtextboxinput-md-lg2 Datefield1" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.OnePositionCode, new { @id = OnePositionCode, @maxlength = "1", @class = "item.mp1pota + gridtextboxT  Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.ServiceTypeCode, new { @id = ServiceTypeCode, @name = "Mpctypeo", @maxlength = "6", @class = "item.mp1typea  Tabtextboxinput-md-lg2" })
                                            </td>
                                            <td>@Html.TextBoxFor(modelItem => item.CptTypeCode, new { @id = CptTypeCode, @maxlength = "5", @class = "item.mp1type2a  Tabtextboxinput-md-lg2" })</td>
                                            <td style="white-space:nowrap;">
                                                $@Html.TextBoxFor(modelItem => item.Charge, new { @id = Charge, @maxlength = "8", @class = "item.mp1chgda  Tabtextboxinput-md-lg2 ClsMpcMaskMoney", @style = "text-align:right;" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.NumberOfMedicalServices, new { @id = NumberOfMedicalServices, @maxlength = "7", @class = "item.mp1noa  Tabtextboxinput-md-lg2 ClsMpc1PMaskMoney" })
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.ExplanationCode, new { @id = ExplanationCode, @maxlength = "3", @class = "item.mp1exa + gridtextboxEX1  Tabtextboxinput-md" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.PayeeCode, new { @id = PayeeCode, @maxlength = "1", @class = "item.mp1pca + gridtextboxP1  Tabtextboxinput-md" })
                                            <td style="white-space:nowrap;">
                                                $@Html.TextBoxFor(modelItem => item.BasicBenefitAmount, new { @id = BasicBenefitAmount, @maxlength = "8", @class = "item.mp1basda  Tabtextboxinput-md-lg2 ClsMpcMaskMoney", @style = "text-align:right;" })
                                            </td>
                                            <td style="white-space:nowrap;">
                                                $@Html.TextBoxFor(modelItem => item.MajorBenefitAmount, new { @id = MajorBenefitAmount, @maxlength = "8", @class = "item.mp1mmda  Tabtextboxinput-md-lg2 ClsMpcMaskMoney", @style = "text-align:right;" })
                                            </td>
                                            <td style="white-space:nowrap;">
                                                $@Html.TextBoxFor(modelItem => item.CreditReserveAmount, new { @id = CreditReserveAmount, @maxlength = "8", @class = "item.mp1cra  Tabtextboxinput-md-lg2 ClsMpcMaskMoney", @style = "text-align:right;" })
                                            </td>
                                            <td>
                                                @Html.TextBoxFor(modelItem => item.Overriding, new { @id = Overriding, @maxlength = "2", @class = "item.mp1ova + gridtextboxOV  Tabtextboxinput-md" })
                                            </td>
                                        </tr>
                                        i++;
                                    }
                                }
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div id="ProvDetails">
                <div class="row">
                    <div class="col-md-12" style="padding-left:0px">
                        <h3 class="headerCollapseStyle">Provider Details<img id="Img9" src="~/icons/Minus.png" class="up-down"></h3>
                    </div>
                </div>


                <div class="row" id="DivAccordianProvDetails">
                    <div class="col-md-6">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { title = "TESTmpn1nmo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn1nma", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { title = "TESTmpn1dego" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { @maxlength = "3", @class = "Model.MpcDto.ProviderDetails[0].mpn1dega" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { title = "TESTmpn1spco" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn1spca" })
                                </td>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { title = "TESTmpn1addo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn1adda", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { title = "TESTmpn1cito" })
                                </td>
                                <td style="padding-left:16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { @maxlength = "15", @class = "Model.MpcDto.ProviderDetails[0].mpn1cita  textboxinput-lg6" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn1sta", @style = "width:35px;" })
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { title = "TESTmpn1zipo", @style = "margin-left:8px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderZipCode, new { @maxlength = "9", @class = "Model.MpcDto.ProviderDetails[0].mpn1zipa" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { title = "TESTmpn1paro" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { @maxlength = "1", @class = "Model.MpcDto.ProviderDetails[0].mpn1para" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { title = "TESTmpn1pto" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn1pta" })@*Check*@
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col-md-6">
                        <table class="first-data">
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { title = "TESTmpn2nmo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderName, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn2nma", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { title = "TESTmpn2dego" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderDegree, new { @maxlength = "3", @class = "Model.MpcDto.ProviderDetails[0].mpn2dega" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { title = "TESTmpn2spco" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderSpecialty, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn2spca", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { title = "TESTmpn2addo" })
                                </td>
                                <td colspan="4">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderAddress, new { @maxlength = "30", @class = "Model.MpcDto.ProviderDetails[0].mpn2adda", @style = "width:100%;" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { title = "TESTmpn2cito" })
                                </td>
                                <td style="padding-left:16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { @maxlength = "15", @class = "Model.MpcDto.ProviderDetails[0].mpn2cita  textboxinput-lg6" })
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderCity, new { title = "TESTmpn2sto", @style = "margin:0px 8px 0px 8px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn2sta", @style = "width:35px;" })
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderState, new { title = "TESTmpn2zipo", @style = "margin-left:8px;" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderZipCode, new { @maxlength = "9", @class = "Model.MpcDto.ProviderDetails[0].mpn2zipa" })
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { title = "TESTmpn2paro" })
                                </td>
                                <td style="padding:0px 16px 0px 16px;">
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ParCode, new { @maxlength = "1", @class = "Model.MpcDto.ProviderDetails[0].mpn2para" })
                                </td>
                                <td>
                                    @Html.LabelWithToolTipFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { title = "TESTmpn2pto" })
                                </td>
                                <td>
                                    @Html.TextBoxFor(model => model.MpcDto.ProviderDetails[0].ProviderTypeCode, new { @maxlength = "2", @class = "Model.MpcDto.ProviderDetails[0].mpn2pta" })
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            if (!string.IsNullOrWhiteSpace(Model.MpcDto.PcpId))
            {
                <div class="row">
                    <div class="col-md-12">
                        <table class="first-data">
                            <tr>
                                <td>@Html.LabelWithToolTipFor(model => model.MpcDto.PcpId, new { title = "TESTmpdup1o", @style = "font-weight:bold;" })</td>
                                <td style="font-weight:bold;">@Html.DisplayFor(model => model.MpcDto.PcpId)</td>
                            </tr>
                        </table>
                    </div>
                </div>
            }
        @:</div>
    }
</div>
<style>
    .errorcls {
        border: 2px solid #8c0108 !important;
    }

    .grid {
        overflow: hidden;
        left: 50px;
        border: 1px solid #d7d7d7;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        margin: 10px 0px 10px 0px;
    }

    .mai_table tr:nth-child(2n+1) {
        background-color: #e9e9e9;
    }

    .mai_table th {
        padding: 10px 0px 10px 16px;
        border-right: 1px solid #d7d7d7 !important;
        background: linear-gradient(#fafafa,#dedede);
    }


    .mai_table td {
        border: 1px solid #d7d7d7;
        padding: 16px;
        height: 56px;
        min-width: 40px;
    }

    mai_table:nth-child(2n) td {
        background-color: red;
        border: 1px solid;
    }

    .mai_table th:last-child {
        border-right: none;
    }

    .text_GridCenter {
        text-align: center !important;
    }

    .first-data td label {
        font-weight: normal;
    }

    .textboxsmall td input {
        width: 65px !important;
    }

    .Tabform td {
        padding: 4px 5px 4px 4px;
    }

    .codestextbox input[type='text'] {
        width: 90px;
    }

    .textbox-md input[type='text'] {
        width: 82px;
    }

    .textboxinput-lg input[type='text'] {
        width: 90% !important;
    }



    .textboxinput-xs {
        width: 25px;
    }

    .textboxinput-sm {
        width: 35px;
    }

    .textboxinput-md {
        width: 36px;
    }

    .textboxinput-md2 {
        width: 39px;
    }

    .textboxinput-md9 {
        width: 79px !important;
    }

    .textboxinput-lg {
        width: 65px;
    }

    .textboxinput-lg2 {
        width: 100px;
    }

    .textboxinput-lg6 {
        width: 135px;
    }

    .textboxinput-lg3 {
        width: 230px;
    }

    .textboxinput-lg4 {
        width: 285px;
    }

    .textboxinput-lg5 {
        width: 361px;
    }

    table.Tabform {
        width: 100%;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .Tabform th, .Tabform td {
        padding: 4px 4px 4px 4px;
        text-transform: uppercase;
    }

        .Tabform td:last-child {
            padding-left: 4px;
        }

    .gridtextbox {
        Width: 60px !important;
    }

    .gridtextboxT {
        Width: 60px !important;
    }

    .gridtextboxEX1 {
        Width: 60px !important;
    }

    .gridtextboxP1 {
        Width: 60px !important;
    }

    .gridtextboxOV1 {
        Width: 60px !important;
    }

    span.editHard {
        color: #fff;
        font-size: 14px;
        margin: 0px 8px 0px 10px;
    }

    span.editSoft {
        color: #00ffff;
        font-size: 14px;
        margin: 0px 8px 0px 10px;
    }

    /*Rajesh*/
    .textboxinput-md-lg2 input[type='text'] {
        width: 120px;
    }

    input[type='text'].Tabtextboxinput-md-lg2 {
        width: 82px;
    }

    input[type='text'].Tabtextboxinput-md {
        width: 36px;
    }

    input[type='text'].textboxinput-lg6 {
        width: 160px;
    }

    @@media only screen and (max-width: 1279px) {
        .codestextbox input[type='text'] {
            width: 70px;
        }

        input[type='text'].Tabtextboxinput-md-lg2 {
            width: 74px;
        }

        .Tabform th, .Tabform td {
            padding: 4px 2px 4px 2px;
        }

        .col-md-6 {
            width: 48.50%;
        }

        input[type='text'].textboxinput-lg6 {
            width: 124px;
        }

        .textboxinput-md-lg2 input[type='text'] {
            width: 90px;
        }

        #DivAccordianOtherDetail1 .col-md-2:last-child input[type='text'] {
            width: 42px;
        }

        #DivAccordianOtherDetail1 .col-md-2:nth-child(5) {
            width: 20%;
        }

        #DivAccordianOtherDetail1 .col-md-2:last-child {
            width: 12.66%;
        }
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        HandleWindowResizeEvent();
        $("#txtControlText").val($.trim($("#controlLine").val()));
        $("#txtControlText").focus();
        $("#txtControlText").get(0).setSelectionRange(0, 0);
        $(document).keydown(function (e) {
            if (e.keyCode == 117) {
                controlLine.LoadPartialViewMpc2();
                e.preventDefault();
            }
        });
    });
</script>
